PORT = 9090

JWT_SECRET = redpandaclothingaezakmisugamneupane

MONGODB_SERVER = mongodb+srv://nsugam248:c1qtwVsABV0Oa7oB@main-cluster.nqemmjd.mongodb.net/interest-book?retryWrites=true&w=majority&appName=Main-cluster